jacademix_alternateTitle.alternateTitle=Alternative title (long title)
jacademix_alternateTitle=Alternative title
jacademix_component=Academy
jacademix_component_description=This is the default mixin for all academy components
jacademix_content=Content
jacademix_document.audiences=Audience
jacademix_document.author=Author
jacademix_document.icon=Icon
jacademix_document=Document
jacademix_embedVideo.id=ID
jacademix_embedVideo.provider=Provider
jacademix_embedVideo=Video
jacademix_externalLink.externalLink=URL
jacademix_externalLink=Link to a URL
jacademix_fileLink.fileLink=Document to link
jacademix_fileLink=Link to a document
jacademix_hideBreadcrumb.hideBreadcrumb=Hide breadcrumb
jacademix_hideBreadcrumb=Hide breadcrumb
jacademix_hideNavbuttons.hideNavbuttons=Hide navigation buttons
jacademix_hideNavbuttons=Hide navigation buttons
jacademix_hidePage=Hide this page
jacademix_internalLink.internalLink=Page to link
jacademix_internalLink=Link to a page
jacademix_isMultiplePageDoc.isMultiplePageDoc=This is a Multiple page documentation
jacademix_isMultiplePageDoc=Multiple page documentation
jacademix_isVersionPage.version=Version for this subtree. Could be <code>current</code> for the latest version or <code>7.x</code> for archive.
jacademix_isVersionPage=Select if current page is a main documentation <code>version page</code>
jacademix_kbQa.answer=Answer
jacademix_kbQa.jcr_title=Question
jacademix_kbQa.textContent=Summary
jacademix_kbUseCase.answer=Solution
jacademix_kbUseCase.cause=Cause
jacademix_kbUseCase.jcr_title=Summary
jacademix_kbUseCase.textContent=Problem
jacademix_link.linkTitle=Name
jacademix_link.linkType.external=Link to a URL (external)
jacademix_link.linkType.file=Link to a document (file)
jacademix_link.linkType.internal=Link to a page (internal)
jacademix_link.linkType.noLink=Do not create any link
jacademix_link.linkType=Choose type of link
jacademix_link=Create a link
jacademix_publishForVersion.comment=Comment
jacademix_publishForVersion.targetVersion=Version
jacademix_publishForVersion=Publish this content for version
jacademix_specificVersions.specificVersions=Version
jacademix_specificVersions=Specific version
jacademix_textContent.textContent=Text
jacademix_textContent=Text
jacademy_breadcrumb=Breadcrumb
jacademy_card=Card
jacademy_checkCurrentVersion.alert=<i class="fas fa-exclamation-circle" aria-hidden="true"></i> You are looking at documentation for an older release. Not what you want? <a href="{0}" class="alert-link">See the current release documentation</a>.
jacademy_checkCurrentVersion.noCurrent=Could not find any current version for this document. Please FIXME or ignore for unversioned sections such techwiki!
jacademy_checkCurrentVersion=Current version warning block
jacademy_collabse.expanded.false=Collapsed
jacademy_collabse.expanded.true=Expanded
jacademy_collabse.expanded=Status
jacademy_collabse.heading.h1=H1
jacademy_collabse.heading.h2=H2
jacademy_collabse.heading.h3=H3
jacademy_collabse.heading.h4=H4
jacademy_collabse.heading.h5=H5
jacademy_collabse.heading=Heading
jacademy_collabse=Collapsible content
jacademy_document.pdfTitle=PDF title
jacademy_document=Text
jacademy_embedVideo=Video
jacademy_kbEntry.cat=Category
jacademy_kbEntry.kbType.qa=Question & answer
jacademy_kbEntry.kbType.useCase=Use case
jacademy_kbEntry.kbType.useCase=Use case
jacademy_kbEntry.kbType=Type of entry
jacademy_kbEntry=KB
jacademy_listSubPages.depth.1-level=1 level
jacademy_listSubPages.depth.2-level-accordion=2 levels (accordion)
jacademy_listSubPages.depth.2-level=2 levels
jacademy_listSubPages.depth=How many level to display
jacademy_listSubPages.displayParentPage.false=False
jacademy_listSubPages.displayParentPage.true=True
jacademy_listSubPages.displayParentPage=Display start page
jacademy_listSubPages.parentPage=Starting page
jacademy_listSubPages=List of sub-pages
jacademy_loginForm=Login form
jacademy_textBox.hx.h1=H1
jacademy_textBox.hx.h2=H2
jacademy_textBox.hx.h3=H3
jacademy_textBox.hx.h4=H4
jacademy_textBox.hx.h5=H5
jacademy_textBox.hx.h6=H6
jacademy_textBox.hx=Heading for the title
jacademy_textBox.secondaryTitle=Sub-title
jacademy_textBox=Text box with title (legacy)
jacademy_textContent=Text
jacademy_whatsNewDX.jcr_title=Title
jacademy_whatsNewDX.releaseDate=Release date
jacademy_whatsNewDX.releaseNotes=Release notes page
jacademy_whatsNewDX.text=Description
jacademy_whatsNewDX.version=Version
jacademy_whatsNewDX=What's new in Jahia 
jacademy_whatsNewModule.academy=Documentation page
jacademy_whatsNewModule.jcr_title=Module name
jacademy_whatsNewModule.releaseDate=Release date
jacademy_whatsNewModule.required=Requires Jahia version X
jacademy_whatsNewModule.store=Link to store
jacademy_whatsNewModule.text=Description
jacademy_whatsNewModule.version=Version
jacademy_whatsNewModule.versionDependency=Jahia dependency
jacademy_whatsNewModule=What's new in modules
jmix_skinnable.j_skin.skins.bluebg=Academy blue background
jmix_skinnable.j_skin.skins.simplebox=Academy white box
