<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jcr='http://www.jcp.org/jcr/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jacademix = 'http://www.jahia.org/academy/jahia/mix/1.0'>
<jacademy = 'http://www.jahia.org/academy/jahia/nt/1.0'>

[jacademix:component] > jmix:droppableContent, jmix:editorialContent mixin

[jacademix:content] mixin

[jacademix:externalLink] > jmix:templateMixin mixin
 extends = jacademix:link
 - externalLink (string) = 'http://' internationalized

[jacademix:internalLink] > jmix:templateMixin mixin
 extends = jacademix:link
 - internalLink (weakreference, picker[type='editoriallink']) < 'jmix:droppableContent', 'jnt:page', 'jnt:contentFolder', 'jnt:folder'

[jacademix:fileLink] > jmix:templateMixin mixin
 extends = jacademix:link
 - fileLink (weakreference) internationalized < 'jnt:file'

[jacademix:link] > mix:title mixin
 - linkTitle (string) internationalized
 - linkType (string, choicelist[linkInitializer,resourceBundle]) = 'noLink' autocreated < 'internal', 'external', 'file', 'noLink'

[jacademix:textContent] mixin
 - textContent (string, richtext[ckeditor.toolbar='Tiny',ckeditor.customConfig='$context/modules/jahia-academy-template/javascript/ck/ckconfig.js']) internationalized
[jacademix:metadatas] mixin
 extends = jnt:page, jacademy:kbEntry
 itemtype = metadata
 - personas (weakreference, choicelist[nodes='/sites/systemsite/categories/personas;jnt:category',sort]) multiple facetable
 - products (weakreference, choicelist[nodes='/sites/systemsite/categories/products;jnt:category',sort]) multiple facetable
 - versions (weakreference, choicelist[nodes='/sites/systemsite/categories/versions;jnt:category',sort]) multiple facetable
 - documentTypes  (weakreference, choicelist[nodes='/sites/systemsite/categories/documentTypes;jnt:category',sort]) multiple facetable
 - platformVersions  (weakreference, choicelist[nodes='/sites/systemsite/categories/platformVersions;jnt:category',sort]) multiple facetable
 - latestVersion (boolean) = false

[jacademix:publishForVersion] mixin
 extends = jnt:page, jacademy:kbEntry, jnt:fixApplier
 itemtype = metadata
 - targetVersion (string, choicelist[versionsInitializer]) indexed=no
 - comment (string) indexed=no

[jacademix:document] > jmix:droppableContent, mix:title, jmix:editorialContent mixin
 - audiences (weakreference, choicelist[nodes='/sites/systemsite/categories/audiences;jnt:category',sort]) multiple facetable
 - icon (weakreference, picker[type='image']) internationalized < 'jmix:image'
 - author (string) = 'The Jahia Team'

[jacademix:embedVideo] mixin
 - provider (string, choicelist[resourceBundle]) = 'youtube' autocreated < 'youtube', 'vimeo'
 - id (string) mandatory

[jacademy:boost] mixin
 extends = jacademix:document
 itemtype = metadata
 - boost (boolean) = 'false'

[jacademix:specificVersions] mixin
 extends = jacademix:document
 itemtype = content
 - specificVersions (string, tag[autocomplete='20.0',separator=',']) multiple facetable nofulltext

[jacademy:document] > jnt:content, jacademix:document, jacademix:textContent
 - pdf (weakreference, picker[type='file']) internationalized hidden < 'jnt:file'
 - pdfTitle (string) internationalized hidden

[jacademy:textContent] > jnt:content, jacademix:textContent, jacademix:content, jacademix:component

[jacademix:isVersionPage] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - version (string) = '7.2' mandatory

[jacademy:embedVideo] > jnt:content, jacademix:document, jacademix:embedVideo

[jacademix:alternateTitle] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - alternateTitle (string) internationalized

[jacademix:hidePage] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - value (string) = 'This page will be hidden in the menu.' protected

[jacademy:loginForm] > jnt:content, jacademix:document
 - textContent (string, richtext[ckeditor.toolbar='Tiny',ckeditor.customConfig='$context/modules/jahia-academy-template/javascript/ck/ckconfig.js']) = '<h2>Restricted content</h2><p>You must sign in with your customer account to access this content.</p>' internationalized

[jacademix:kbQa] > jmix:templateMixin mixin
 extends = jacademy:kbEntry
 - textContent (string, richtext[ckeditor.toolbar='Tiny',ckeditor.customConfig='$context/modules/jahia-academy-template/javascript/ck/ckconfig.js']) internationalized
 - answer (string, richtext[ckeditor.toolbar='Tiny',ckeditor.customConfig='$context/modules/jahia-academy-template/javascript/ck/ckconfig.js']) internationalized

[jacademix:kbUseCase] > jmix:templateMixin mixin
 extends = jacademy:kbEntry
 - textContent (string, richtext[ckeditor.toolbar='Tiny',ckeditor.customConfig='$context/modules/jahia-academy-template/javascript/ck/ckconfig.js']) internationalized
 - answer (string, richtext[ckeditor.toolbar='Tiny',ckeditor.customConfig='$context/modules/jahia-academy-template/javascript/ck/ckconfig.js']) internationalized
 - cause (string, richtext[ckeditor.toolbar='Tiny',ckeditor.customConfig='$context/modules/jahia-academy-template/javascript/ck/ckconfig.js']) internationalized

[jacademy:kbEntry] > jnt:content, jacademix:component, jacademix:document
 - kbType (string, choicelist[kbInitializer,resourceBundle]) = 'qa' autocreated facetable < 'qa', 'useCase'
 - cat (weakreference, choicelist[nodes='/sites/systemsite/categories/kb;jnt:category',sort]) facetable
 - jiraKey (string) indexed=no
 + relatedlinks (jmix:droppableContent) = jmix:droppableContent

[jacademy:relatedLink] > jnt:content, jmix:droppableContent, jacademix:link


[jacademy:listSubPages] > jnt:content, jacademix:component
 - parentPage (weakreference) < 'jmix:droppableContent', 'jmix:navMenuItem', 'jnt:navMenuText', 'jnt:page'
 - depth (string, choicelist[resourceBundle]) = '1-level' autocreated < '1-level', '2-level', '2-level-accordion'
 - displayParentPage (string, choicelist[resourceBundle]) = 'false' autocreated < 'false', 'true'

[jacademy:collabse] > jnt:contentList, jacademix:component, mix:title, jacademix:textContent, jmix:droppableContent, jmix:manuallyOrderable, jmix:editorialContent orderable
 - heading (string, choicelist[resourceBundle]) = 'h3' autocreated < 'h1', 'h2', 'h3', 'h4'
 - expanded (string, choicelist[resourceBundle]) = 'false' autocreated < 'false', 'true'
 + * (jmix:droppableContent)

[jacademix:hideBreadcrumb] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - hideBreadcrumb (string) = 'Hide the breadcrumb on this page.' protected

[jacademix:whatsNew] mixin
- releaseDate (date) mandatory

[jacademy:whatsNewDX] > jnt:contentList, jacademix:component, mix:title, jacademix:textContent, jacademix:whatsNew
 - version (string) mandatory
 - releaseNotes (weakreference, picker[type='editoriallink']) < 'jmix:droppableContent', 'jnt:page'
 + * (jmix:droppableContent)

[jacademy:whatsNewModule] > jnt:contentList, jacademix:component, mix:title, jacademix:textContent, jacademix:whatsNew
 - version (string) mandatory
 - releaseDate (date) mandatory
 - versionDependency (string) = '8.1.0.0'
 - academy (weakreference, picker[type='editoriallink']) < 'jmix:droppableContent', 'jnt:page'
 - releaseNotes (weakreference, picker[type='editoriallink']) < 'jmix:droppableContent', 'jnt:page'
 - store (string) = 'https://'
 + * (jmix:droppableContent)

[jacademy:textBox] > jnt:content, jacademix:component, mix:title, bootstrap5mix:text
- hx (string, choicelist[resourceBundle,moduleImage='png']) = 'h2' autocreated indexed=no < 'h1', 'h2', 'h3', 'h4', 'h5', 'h6'
- secondaryTitle (string) i18n
